# ITGroupSupport

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kz/itgroup/itgroupsupport/: ExampleInstrumentedTest.java  IOFileHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/itgroup/itgroupsupport/: AppCompatPreferenceActivity.java  AuthorizationAsyncTask.java  ContactPhones.java  CreateTokenActivity.java  FileChip.java  FileChipAdapter.java  HttpAsyncTask.java  IOFileHelper.java  InfoActivity.java  JSONHelper.java  JsonHelper.java  LogInFragment.java  MainActivity.java  NetResponse.java  NotificationMessagingService.java  PasswordSettingsActivity.java  RecycleItemTouchHelper.java  RecyclerItemClickListener.java  RecyclerItemTouchHelperListener.java  SendTokenAsyncTask.java  SettingsActivity.java  SplashActivity.java  TokenActivity.java  TokenAdapter.java  TokenFile.java  TokenFragment.java  TokenModel.java  TokenPagerAdapter.java  TokenState.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_splash.xml  file_chip_rounded.xml  ic_file_upload_black_24dp.xml  ic_floating_add_button.xml  ic_send_button.xml  list_line_border.xml  main_token_button_enable.xml  main_token_button_selector.xml
app/src/main/res/drawable-v24/: main_info_button_enable.xml  main_info_button_pressed.xml  main_info_button_selector.xml  main_settings_button_enable.xml  main_settings_button_pressed.xml  main_settings_button_selector.xml  main_token_button_pressed.xml
app/src/main/res/layout/: activity_create_token.xml  activity_info.xml  activity_main.xml  activity_password_settings.xml  activity_settings.xml  activity_token.xml  chip_file_list_item.xml  fragment_contact_phones.xml  fragment_log_in.xml  fragment_token.xml  token_list_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  phones.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/kz/itgroup/itgroupsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
